#BlueJ package file
dependency1.from=TrumpTweets
dependency1.to=WebScraper
dependency1.type=UsesDependency
dependency2.from=WebScraper
dependency2.to=Tweet
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1139
editor.fx.0.x=138
editor.fx.0.y=40
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=298
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tweet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=urlConnectionwiki
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=200
target2.y=10
target3.height=50
target3.name=WebScraper
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=70
target4.height=50
target4.name=TrumpTweets
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
